// dir = +1  ->  busca vecino a la IZQUIERDA (prev), sentinela -1
// dir = -1  ->  busca vecino a la DERECHA  (next), sentinela  n
template <class Pop>
vector<int> nearest(const vector<int>& A, int dir, Pop popIf) {
    int n = A.size();
    int none = (dir > 0 ? -1 : n);
    vector<int> res(n, none);
    stack<int> st;
    for (int k = 0; k < n; k++) {
        int i = (dir > 0 ? k : n - 1 - k);
        while (!st.empty() && popIf(A[st.top()], A[i])) st.pop();
        res[i] = st.empty() ? none : st.top();
        st.push(i);
    }
    return res;
}

// ---------- IZQUIERDA (prev), dir = +1, "no existe" = -1 ----------
auto prevGreater      = nearest(A, +1, [](int v, int a){ return v <= a; }); // v >  a
auto prevGreaterEqual = nearest(A, +1, [](int v, int a){ return v <  a; }); // v >= a
auto prevSmaller      = nearest(A, +1, [](int v, int a){ return v >= a; }); // v <  a
auto prevSmallerEqual = nearest(A, +1, [](int v, int a){ return v >  a; }); // v <= a

// ---------- DERECHA (next), dir = -1, "no existe" = n ----------
auto nextGreater      = nearest(A, -1, [](int v, int a){ return v <= a; }); // v >  a
auto nextGreaterEqual = nearest(A, -1, [](int v, int a){ return v <  a; }); // v >= a
auto nextSmaller      = nearest(A, -1, [](int v, int a){ return v >= a; }); // v <  a
auto nextSmallerEqual = nearest(A, -1, [](int v, int a){ return v >  a; }); // v <= a
