EXAMPLE FOR: F(0) = 1, f(1) = 2, F(3) = 3, F(N) = 3 * F(N - 1) + 2 * f(N - 2) + F(N - 3) + 3


typedef vector<ll> Row;
	typedef vector<Row> Mat;
	 
	Mat mat_mul(Mat &A, Mat &B) {
		Mat C(A.size(), Row(B[0].size(), 0));
		FOR(i, 0, C.size()) {
		FOR(j, 0, C[i].size()) {
				FOR(k, 0, B.size()) {
					C[i][j] += (A[i][k] * B[k][j]) % modL;
					C[i][j] %= modL;
			}
			}
		}
		return C;
	}

Mat mat_bin(Mat &A, ll p) {
 	Mat res(A.size(), Row(A[0].size(), 0));
	FOR(i, 0, res.size()) {
		res[i][i] = 1;
	}

	while(p) {
		if(p & 1) {
			res = mat_mul(res, A);
		}
		A = mat_mul(A, A);
		p /= 2;
	}
	return res; 
}


34.	ll n; cin >> n;
35.	 
36.		Mat M(4, Row(4, 0));
37.		M[0][0] = 3; M[0][1] = 2; M[0][2] = 1; M[0][3] = 1;
38.		M[1][0] = 1;
39.		M[2][1] = 1;
40.		M[3][3] = 1;
41.		
42.		for(Row r : M) {
43.			debugList(r);
44.		}
45.	 
46.		M = mat_bin(M, n);
47.		
48.		for(Row r : M) {
49.			debugList(r);
50.		}
51.	 
52.		Mat B(4, Row(1, 0));
53.		B[0][0] = 3; B[1][0] = 2; B[2][0] = 1; B[3][0] = 3;
54.		
55.		for(Row r : B) {
56.			debugList(r);
57.		}
58.	 
59.		Mat ANS(4, Row(1, 0));
60.	 
61.		//cerr << "ANS" << endl;
62.		ANS = mat_mul(M, B);
63.	 
