EXAMPLE FOR: F(0) = 1, f(1) = 2, F(3) = 3, F(N) = 3 * F(N - 1) + 2 * f(N - 2) + F(N - 3) + 3


typedef vector<ll> Row;
typedef vector<Row> Mat;

Mat mat_mul(Mat &A, Mat &B) {
	Mat C(A.size(), Row(B[0].size(), 0));
	FOR(i, 0, C.size()) {
		FOR(j, 0, C[i].size()) {
			FOR(k, 0, B.size()) {
				C[i][j] += (A[i][k] * B[k][j]) % modL;
				C[i][j] %= modL;
			}
		}
	}
	return C;
}

Mat mat_bin(Mat &A, ll p) {
	Mat res(A.size(), Row(A[0].size(), 0));
	FOR(i, 0, res.size()) {
		res[i][i] = 1;
	}

	while(p) {
		if(p & 1) {
			res = mat_mul(res, A);
		}
		A = mat_mul(A, A);
		p /= 2;
	}
	return res; 
}

ll n; cin >> n;

Mat M(4, Row(4, 0));
M[0][0] = 3; M[0][1] = 2; M[0][2] = 1; M[0][3] = 1;
M[1][0] = 1;
M[2][1] = 1;
M[3][3] = 1;

for(Row r : M) {
	debugList(r);
}

M = mat_bin(M, n);

for(Row r : M) {
	debugList(r);
}

Mat B(4, Row(1, 0));
B[0][0] = 3; B[1][0] = 2; B[2][0] = 1; B[3][0] = 3;

for(Row r : B) {
	debugList(r);
}

Mat ANS(4, Row(1, 0));
ANS = mat_mul(M, B);
